# graphite

./: .gitignore  CLAUDE.md  GITHUB.md  README.md  build.gradle.kts  gradle.properties  questions.md  settings.gradle.kts  sonar-project.properties
.githooks/: commit-msg  pre-commit
.github/workflows/: ci.yml  release.yml  validate-conventions.yml
gradle/: libs.versions.toml
graphite-codegen/: build.gradle.kts
graphite-codegen/src/main/java/io/github/graphite/codegen/: CodeGeneratorConfig.java  GraphiteCodeGenerator.java  GraphiteCodegen.java  SchemaIntrospector.java  SchemaLoader.java  SchemaParser.java  TypeMapper.java  package-info.java
graphite-codegen/src/main/java/io/github/graphite/codegen/generator/: EnumGenerator.java  FieldSelectorGenerator.java  GeneratorUtils.java  InputGenerator.java  MutationBuilderGenerator.java  MutationRootGenerator.java  QueryBuilderGenerator.java  QueryRootGenerator.java  TypeGenerator.java
graphite-codegen/src/test/java/io/github/graphite/codegen/: CodeGeneratorConfigTest.java  GraphiteCodeGeneratorTest.java  SchemaIntrospectorTest.java  SchemaLoaderTest.java  SchemaParserTest.java  TypeMapperTest.java
graphite-codegen/src/test/java/io/github/graphite/codegen/generator/: EnumGeneratorTest.java  FieldSelectorGeneratorTest.java  GeneratorUtilsTest.java  InputGeneratorTest.java  MutationBuilderGeneratorTest.java  MutationRootGeneratorTest.java  QueryBuilderGeneratorTest.java  QueryRootGeneratorTest.java  TypeGeneratorTest.java
graphite-codegen/src/test/resources/: test-schema.graphqls
graphite-core/: build.gradle.kts
graphite-core/src/main/java/io/github/graphite/: ExecutableQuery.java  Graphite.java  GraphiteClient.java  GraphiteClientBuilder.java  GraphiteError.java  GraphiteException.java  GraphiteOperation.java  GraphiteResponse.java  package-info.java
graphite-core/src/main/java/io/github/graphite/auth/: ApiKeyAuth.java  AuthProvider.java  BasicAuth.java  BearerTokenAuth.java
graphite-core/src/main/java/io/github/graphite/http/: DefaultHttpTransport.java  GraphiteHttpException.java  HttpRequest.java  HttpResponse.java  HttpTransport.java  RetryPolicy.java
graphite-core/src/main/java/io/github/graphite/interceptor/: LoggingInterceptor.java  MetricsInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
graphite-core/src/main/java/io/github/graphite/query/: QueryBuilder.java
graphite-core/src/main/java/io/github/graphite/scalar/: BuiltInScalars.java  ScalarCodec.java
graphite-core/src/test/java/io/github/graphite/: ExecutableQueryTest.java  GraphiteClientBuilderTest.java  GraphiteClientTest.java  GraphiteErrorTest.java  GraphiteExceptionTest.java  GraphiteResponseTest.java
graphite-core/src/test/java/io/github/graphite/auth/: ApiKeyAuthTest.java  AuthProviderTest.java  BasicAuthTest.java  BearerTokenAuthTest.java
graphite-core/src/test/java/io/github/graphite/http/: DefaultHttpTransportTest.java  GraphiteHttpExceptionTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpTransportTest.java  RetryPolicyTest.java
graphite-core/src/test/java/io/github/graphite/interceptor/: LoggingInterceptorTest.java  MetricsInterceptorTest.java  RequestInterceptorTest.java  ResponseInterceptorTest.java
graphite-core/src/test/java/io/github/graphite/query/: QueryBuilderTest.java
graphite-core/src/test/java/io/github/graphite/scalar/: BuiltInScalarsTest.java  ScalarCodecTest.java
graphite-gradle-plugin/: build.gradle.kts
graphite-gradle-plugin/src/main/java/io/github/graphite/gradle/: GenerateGraphiteClientTask.java  GraphiteExtension.java  GraphitePlugin.java  IntrospectSchemaTask.java  package-info.java
graphite-gradle-plugin/src/test/java/io/github/graphite/gradle/: BuildCacheTest.java  GenerateGraphiteClientTaskTest.java  GraphiteExtensionTest.java  GraphitePluginTest.java  IntrospectSchemaTaskTest.java
graphite-maven-plugin/: build.gradle.kts
graphite-maven-plugin/src/main/java/io/github/graphite/maven/: GenerateMojo.java  GraphiteMojo.java  IntrospectMojo.java  package-info.java
graphite-maven-plugin/src/test/java/io/github/graphite/maven/: GenerateMojoTest.java  IntrospectMojoTest.java
graphite-spring-boot-starter/: build.gradle.kts
graphite-spring-boot-starter/src/main/java/io/github/graphite/spring/: GraphiteAutoConfiguration.java  GraphiteProperties.java  package-info.java
graphite-spring-boot-starter/src/test/java/io/github/graphite/spring/: GraphiteAutoConfigurationTest.java  GraphitePropertiesTest.java
graphite-test/: build.gradle.kts
graphite-test/src/main/java/io/github/graphite/test/: GraphiteAssertions.java  GraphiteErrorAssert.java  GraphiteMockServer.java  GraphiteMockServerExtension.java  GraphiteResponseAssert.java  GraphiteResponseBuilder.java  GraphiteTest.java  package-info.java
graphite-test/src/test/java/io/github/graphite/test/: GraphiteAssertionsTest.java  GraphiteMockServerExtensionTest.java  GraphiteMockServerTest.java  GraphiteResponseBuilderTest.java
