group=io.github.graphite
version=1.0.0-SNAPSHOT

# Java version
javaVersion=21

# Dependency versions
jacksonVersion=2.17.0
graphqlJavaVersion=22.0
javapoetVersion=1.13.0
jetbrainsAnnotationsVersion=24.1.0
slf4jVersion=2.0.12
micrometerVersion=1.12.4
