# Project properties
group=io.github.graphite
version=1.0.0-SNAPSHOT

# Java version
javaVersion=21

# Dependency versions
jacksonVersion=2.17.0
graphqlJavaVersion=22.0
javapoetVersion=1.13.0
jetbrainsAnnotationsVersion=24.1.0
slf4jVersion=2.0.12
micrometerVersion=1.12.4

# Test dependencies
junitVersion=5.10.2
assertjVersion=3.25.3
mockitoVersion=5.11.0
wiremockVersion=3.4.2

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
