sonar.projectKey=Element-Forge_graphite
sonar.organization=element-forge
sonar.host.url=https://sonarcloud.io

sonar.sources=graphite-core/src/main/java,graphite-codegen/src/main/java,graphite-gradle-plugin/src/main/java,graphite-maven-plugin/src/main/java,graphite-spring-boot-starter/src/main/java,graphite-test/src/main/java
sonar.java.binaries=graphite-core/build/classes,graphite-codegen/build/classes,graphite-gradle-plugin/build/classes,graphite-maven-plugin/build/classes,graphite-spring-boot-starter/build/classes,graphite-test/build/classes
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/test/jacocoTestReport.xml
