-Xdoclint:none 
-classpath 'G:\\projects\\graphite\\graphite-core\\build\\classes\\java\\main;G:\\projects\\graphite\\graphite-core\\build\\resources\\main;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.17.0\\880a742337010da4c851f843d8cac150e22dff9f\\jackson-annotations-2.17.0.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.17.0\\a6e5058ef9720623c517252d17162f845306ff3a\\jackson-core-2.17.0.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.17.0\\3fab507bba9d477e52ed2302dc3ddbd23cbae339\\jackson-datatype-jsr310-2.17.0.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.17.0\\7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34\\jackson-databind-2.17.0.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.12\\48f109a2a6d8f446c794f3e3fa0d86df0cdfa312\\slf4j-api-2.0.12.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\24.1.0\\7af6a669488450c4a07c2c3254e2151df42d7d04\\annotations-24.1.0.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-core\\1.12.4\\d5b91e2847de7c1213889c532789743eb2f96337\\micrometer-core-1.12.4.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.9\\b69e7fff6c473d3ed2b489cdfd673a091fd94226\\byte-buddy-1.14.9.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-observation\\1.12.4\\492deebbd9b8ab23f588428f66578e21af266e01\\micrometer-observation-1.12.4.jar;C:\\Users\\philg\\.gradle\\caches\\modules-2\\files-2.1\\io.micrometer\\micrometer-commons\\1.12.4\\a57f10c78956b38087f97beae66cf14cb8b08d34\\micrometer-commons-1.12.4.jar'
-d 'G:\\projects\\graphite\\graphite-core\\build\\docs\\javadoc'
-doctitle 'graphite-core 1.0.0-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'graphite-core 1.0.0-SNAPSHOT API'
'G:\\projects\\graphite\\graphite-core\\src\\main\\java\\io\\github\\graphite\\Graphite.java'
'G:\\projects\\graphite\\graphite-core\\src\\main\\java\\io\\github\\graphite\\package-info.java'
